REACT_APP_FIREBASE_KEY="AIzaSyAXGEpSku4DmkdLbavEnWOsNXFMiaKB-fo"
REACT_APP_FIREBASE_DOMAIN="lumniauth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="lumniauth"
REACT_APP_FIREBASE_STORAGE_BUCKET="lumniauth.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="677811535401"
REACT_APP_FIREBASE_APP_ID="1:677811535401:web:9ea28eda0f758782bfa638"